[defaults]
INTERPRETER_PYTHON=auto
inventory=prod-inventory
remote_user=ansible
VAULT_PASSWORD_FILE=.ansible_vault_password

[persistent_connection]
COMMAND_TIMEOUT=180

[ssh_connection]
scp_if_ssh=true
