---
- hosts: "loki"
  become: yes
  roles:
    - role: "common"
    - role: "ansible-cron"
    - role: "nickjj.docker"
      tags:
        - "docker"
    - role: "zwavejs2mqtt"
      tags:
        - "docker"
        - "zwavejs2mqtt"
