---
- name: "Install latest version of Python"
  ansible.builtin.package:
    name: "python37"
    state: "latest"
- name: "Install latest version of sudo"
  ansible.builtin.package:
    name: "sudo"
    state: "latest"