---
vyos__host_id_ipv4: "49"
vyos__host_id_ipv6: "31"
vyos__peer_host_id_ipv4: "48"
vyos__peer_host_id_ipv6: "30"
vyos__vrrp_priority: 100
vyos__wan_centurylink_interface: "eth0"
vyos__wan_cellular_interface: "eth2"
vyos__lan_interface: "eth1"

vyos_interfaces__wireguard:
  - name: "wg0"
    ipv4:
      - address: "10.10.1.{{ vyos__host_id_ipv4 }}/24"
    mtu: 1280
    peers:
      - name: "tartarus01"
        allowed_ips:
          ipv4:
            - network: "10.10.1.2/32"
        ipv4:
          - address: "149.248.37.12"
        persistent_keepalive_sec: 25
        port: 51821
        pubkey: "{{ hostvars['tartarus01.tswn.us'].wireguard__pubkey }}"


wireguard__pubkey: "cP6RzKmrP3UjyI/Gue5KN1oYbD6kGkVEHT7xBWshZBE="
