---
ansible_cron__inventory_file: "prod-inventory"

common__gateway_v4_address: "10.10.0.1"
common__gateway_v6_address: "fd36:3eb3:43b0:a::1"
common__ip_addresses:
  - "10.10.0.3/24"
  - "fd36:3eb3:43b0:a::3/64"
common__nameservers:
  addresses:
    - "10.10.0.1"
    - "fd36:3eb3:43b0:a::1"
